
html,body{
    height: 100%;
    margin: 0;
    padding:0;
}
.top-header-container {
    display: flex;
    
    align-items: flex-start;
    justify-content: space-between;
    background: linear-gradient(to right, #0057b7 70%, #ffd700 30%);
    height: 13%;
    padding: 1rem;
}

.header-logo {
    display: flex;
    justify-content: space-between;

}
.name-text{
    font-weight: 600;
    font-size: 30px;
}
.tab-detail {
    display: flex;
    justify-content: space-between;
    align-items: end;
    font-weight: 600;
}
.tab-style{
    
}

body {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    min-height: 100vh;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center; 
    background: #0057b7;
    height: 5%;
    padding: 1rem;
    text-align: center; font-size: 0.8em;
    color: black; 
}
.footer a { color: #ffffff; text-decoration: none; margin: 0 10px; }

.main {
    padding: 1em; 
    margin: auto; 
    width: 100%;
    margin: 1em;
}
.tab-style a{
    margin-right: 20px;
    text-decoration: none;
    color: #333;
    font-size: 16px;
    margin-right: 20px;
    transition: color 0.3s;
}
.tab-style a:hover {
    color: #0056b3;
}

.about-text{
text-align: center;


}
.about-text-detail{
    margin-bottom: 50px;
    text-align: center;
    color: #5b5b5c;
}
.detail-abou-me{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    justify-content: space-between;
    width:100%
    
}
.left-column{
    display: flex;
    flex-direction: column;
}
.left-column, .hobbies {
    flex: 1; 
    padding: 10px; 
    max-width: 50%;
}
.hobbies{
    margin-bottom: 36px;
}
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); 
    gap: 10px; 
}
.social-account{
    text-align: center;
}
.social{
    margin-right: 10px;
}
.skills{
    display: flex;
    flex-direction: column;
    background-color: #f0f0f0; 
    border: none;
    color: #333;
    padding: 8px 15px;
    font-size: 14px;
    border-radius: 20px; 
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center; 
    width: 100%; 
}
.profile-heading{
    font-size: 30px;
    font-weight: 700;
    color:black;
    margin-bottom: 2 rem;
}
.divider{
    border-bottom: 5px solid blue;
    border-radius: 5px;
    width: 10%;
}
.border{
    text-align: center;
    border: 4px solid blue;
    width: 4%;
    justify-content: center;
    display: flex;
    margin: 0 auto;
    border-radius: 12px;
}
.profile-brief{
    word-wrap: break-word;
}
.my-image img{
    width: 61%;
    height: 99%;
    border-radius: 50%; 
}
.my-image{
    margin-left: 10px;
}
.profile-brief{
    margin-top: 30px;
}
.skills-grid{
       margin-top: 30px;
       margin-bottom: 30px;
       
}
.portfolio{
    text-align: center;
   

}
